# https://github.com/nginxinc/kubernetes-ingress/tree/v2.1.1/deployments/helm-chart
controller:
  ingressClass: "http-default"
  enableTLSPassthrough: false
  healthStatus: true
  replicaCount: 2
  service:
    httpPort:
      enable: false
    httpsPort:
      enable: true
      targetPort: http
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-ssl-cert: " arn:aws:acm:eu-central-1:785632507427:certificate/149850ce-63c8-4d11-bbeb-f8f544f6c6db"
      service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "http"
      service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
  config:
    name: http-controller-nginx-ingress
    entries:
      worker-connections: "2048"
